groovyVersion=2.5.6
kotlinVersion=1.3.70
httpBuilderVersion=0.7.1
commonsLang3Version=3.4
httpClientVersion=4.5.5
specs2Version=3.9.4
scalatestVersion=3.0.5
jansiVersion=1.17.1
slf4jVersion=1.7.25
logbackVersion=1.2.3
junitVersion=4.12
jsonVersion=20160212
nettyVersion=4.1.30.Final
mavenPluginPluginVersion=3.5
guavaVersion=18.0
junit5Version=5.2.0
gsonVersion=2.8.6
